# Spider

./: pom.xml
src/main/java/com/laoguo/spider/: SpiderApplication.java
src/main/java/com/laoguo/spider/htmlUnit/: Consume.java  HttpUnitCraw.java
src/main/java/com/laoguo/spider/httpClient/: HttpClient.java
src/main/java/com/laoguo/spider/seleium/: ChromeService.java  Solution.java
src/main/java/com/laoguo/spider/webMagic/: Processor.java
src/main/resources/: log4j.properties
src/test/java/com/laoguo/spider/: SpiderApplicationTests.java
